:root {
  --text-color: hsl(200, 15%, 8%);
  --input-color: hsl(0, 0%, 52%);
  --bg-color: hsl(0, 0%, 98%);

  --homeItem-font: 14px;
  --detailedpageItem-font: 16px;

  --font-family: "Nunito", sans-serif;

  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.dark {
  --text-color: hsl(0, 0%, 100%);
  --bg-color: hsl(207, 26%, 17%);
  --input-color: hsl(209, 23%, 22%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: var(--bg-color);
  color: var(--text-color);
  display: flex;
  width: 100vw;
  font-family: var(--font-family);
}

.top_section {
  background-color: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 4rem;
  height: 60px;
  width: 100%;
  color: var(--text-color);
  position: fixed;
  top: 0;
  box-shadow: var(--box-shadow);
  z-index: 100;
}

.top_section button {
  position: relative;
  right: 4rem;
  background-color: transparent;
  color: var(--text-color);
  border: none;
  font-size: 14px;
}

.middle_section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-left: 2.5rem;
  margin-top: 100px;
}

.middle_section div:first-child {
  width: 23rem;
  padding: 7px;
  font-size: 17px;
  margin-left: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  display: flex;
}
.middle_section div:last-child {
  width: 12rem;
  padding: 8px;
  font-size: 17px;
  border: none;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 3.5rem;
}

.middle_section div span {
  margin-left: 10px;
}
.middle_section div input {
  width: 100%;
  border: none;
  margin-left: 5px;
  background-color: transparent;
}

.middle_section div input::placeholder {
  font-weight: 100;
  font-size: 12px;
  padding-left: 10px;
}
.middle_section div input:focus {
  border: none;
  outline: none;
}

.middle_section div select {
  border: none;
  background-color: transparent;
  padding-right: 40px;
}
.middle_section div select:active,
.middle_section div select:focus {
  border: none;
  outline: none;
}
.middle_section div select option {
  background-color: var(--input-color);
}
.bottom_section {
  overflow-y: hidden;
  margin-top: 40px;
  padding-left: 3rem;
}

/*  COUNTRY COMPONENT STYLES */
.card_body {
  overflow-x: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.country_card {
  box-shadow: var(--box-shadow);
  width: 23rem;
  color: var(--text-color);
  border-radius: 5px;
  font-size: 10px;
  margin: 1rem;
  cursor: pointer;
}
.country_card img {
  width: 100%;
  height: 12rem;
}
.country_info {
  margin: 10px 40px 4rem;
}
.country_info h3 {
  font-size: 20px;
  font-weight: 800;
}
.country_info p {
  font-weight: 800;
  font-size: 15px;
}
.country_info p span {
  font-weight: 100;
}

/* DETAITED COUNTRY STYLES */

.back_icon_container {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow);
  width: 5rem;
  padding: 5px;
  color: var(--text-color);
  border-radius: 5px;
  font-size: 15px;
  margin: 2rem 4rem;
  cursor: pointer;
  position: relative;
  top: 5rem;
}
.sub_container img {
  width: 40rem;
  height: 30rem;
}
.country_info_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 92vw;
  height: 60vh;
  position: relative;
  top: 7rem;
  margin-left: 4rem;
}
.country-info-sub-both-container {
  display: flex;
  gap: 10rem;
}
.border_btn {
  position: relative;
  left: 9rem;
  bottom: 1.3rem;
  box-shadow: var(--box-shadow);
  border: 1px solid var(--text-color);
  padding: 3px 5px;
  border-radius: 5px;
  font-size: 10px;
  margin-right: 0.5rem;
  cursor: pointer;
}
#icon {
  font-size: 25px;
}

/* SMALLER SCREENS STYLES */

@media (max-width: 1280px) {
  .top_section {
    padding-left: 2rem;
  }
  .top_section button {
    right: 9rem;
  }
  .middle_section {
    padding-left: 1rem;
  }
  .middle_section div:last-child {
    margin-right: 3rem;
  }
  .bottom_section {
    overflow-x: hidden;
    padding-left: 1rem;
  }
  .country_card {
    width: 24rem;
  }
}
@media (max-width: 1024px) {
  .card_body {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .country_card {
    width: 26rem;
  }
}
@media (max-width: 992px) {
  .top_section button {
    right: 5rem;
  }
  .middle_section div:last-child {
    right: 1rem;
  }
  .card_body {
    grid-template-columns: 1fr 1fr;
  }
  .country_card {
    width: 33rem;
  }
}
@media (max-width: 768px) {
  .top_section {
    padding-left: 1.5rem;
  }
  .top_section h2 {
    font-size: 14px;
  }
  .top_section button {
    right: 8rem;
  }
  .middle_section {
    padding-left: 0;
  }
  .middle_section div:first-child {
    width: 40rem;
  }
  .middle_section div:last-child {
    width: 25rem;
    left: 1.5rem;
    margin-top: 9rem;
  }
  .bottom_section {
    padding-left: 2rem;
    margin-top: 7rem;
  }
  .card_body {
    grid-template-columns: 1fr;
  }
  .country_card {
    width: 54rem;
  }
}
@media (max-width: 500px) {
  .top_section {
    padding-left: 1.5rem;
  }
  .top_section h2 {
    font-size: 14px;
  }

  .middle_section div:last-child {
    width: 15rem;
    left: 1.5rem;
    margin-top: 7rem;
  }
  .bottom_section {
    padding-left: 2rem;
    margin-top: 5rem;
  }
  .country_card {
    width: 29rem;
  }
}

